<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/datestyle.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="media.css">
    <title>Time Tracker</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Time Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Sign up</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row justify-content-center">
        <div class="col-sm-8 text-center mt-4" id="main-content">
            <div class="select-input pb-4">
                <input type="text" id="working-on" name="workdetails" placeholder="What are you working on now...">
                <select name="category" id="select-category">
                  <option value="work">Category</option>
                  <option value="work">Work</option>
                  <option value="reading">Reading</option>
                  <option value="personal">Personal</option>
                  <option value="meeting">Meeting</option>
                  <option value="refreshment">Refreshment</option>
                </select>
              </form>
            </div>
            <div class="timing">
              <div> <span></span>
                <button id="start-btn" class="btn btn-success">Start</button>
                <div id="timer-change" class="badge">00:00</div>
                <button id="reset-btn" class="btn">Stop</button>
              </div>
            </div>
          <div class="text-left mt-4 mb-4">
            <input type="text" id="datepicker" name="pick-date" placeholder="Select date here..">
          </div>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Working On</th>
                <th scope="col">Category</th>
                <th scope="col">Time</th>
              </tr>
            </thead>
            <tbody>
             
            </tbody>
          </table>
        </div>        
      </div>
    </div>
    <script src="assets/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.js" type="text/javascript"></script>
    <script src="assets/js/timer.jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="site.js" type="text/javascript"></script>
  </body>
</html>